<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="master.css">
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear proyectos</title>
</head>
<body>
    <div id="root">
        <ul>
            <li><h4><a href="#home"><i class="fas fa-code"></i> SpankyBot</a></h4></li>
            <li style="float:right"><a href="#about">Cerrar Sesión</a></li>
            <li style="float:right"><a href="#about">Perfil</a></li>
            <li style="float:right"><a href="#contact">Más proyectos</a></li>
            <li style="float:right"><a href="#news">Mis Proyectos</a></li>
          </ul>
    </div>
    <div class="menu">
        <div class="dropdown">
            <button class="dropbtn">Mis Proyectos</button>
            <div class="dropdown-content">
            <a href="#">Cifrado DES</a>
            <a href="#">CRUD NODE</a>
            </div>
          </div>
    </div>
    <div>
        <div class="grid-container">
            <div class="grid-item">
                <button class="button-borrar"><i class="fas fa-trash-alt"></i></button>
                <button class="button-editar"><i class="fas fa-edit"></i></button>
                <br>
                <br>
                <h3>Cifrado DES</h3>
                <h5>Lenguajes utiizados: HTML, CSS, JavaScript</h5>
                <h5>Autor/es: Alejandro, Andres, Arturo</h5>
                <h5>Grupo: 5IV8</h5>
                <h5>Descripción: Esto es de cifrados</h5>
                <br>
                <button class="button">Detalles</button>
                
            </div>
            <div class="grid-item">
                <button class="button-borrar"><i class="fas fa-trash-alt"></i></button>
                <button class="button-editar"><i class="fas fa-edit"></i></button>
                <br>
                <br>
                <h3>CRUD NODE </h3>
                <h5>Lenguajes utiizados: HTML, CSS, Node.js, MongoDB</h5>
                <h5>Autor/es: Alejandro, Andres, Arturo</h5>
                <h5>Grupo: 5IV8</h5>
                <h5>Descripción: CRUD</h5>
                <br>
                <button class="button">Detalles</button>
            </div>
        </div>
        <div class="contenedor-crear">
            <div class="crear">
                <h1>¡Sube tus archivos!</h1>
                <br>
                    <label class="archivo" for="myfile"><i class="fas fa-folder"></i> Haz clic aqui para subir tus archivos</label>
                    <input type="file" id="myfile" name="myfile">
                <button class="button-crear">Listo</button>
            </div>
        </div>
    </div>
    
</body>
</html>